server.port=8281

# MYSQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=user
spring.datasource.password=user@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
# show hibernate sql query
spring.jpa.show-sql=true
